scenario 1
hx is the node on which the measurement is made
hx_init_interest = time to send and receive interest to other nodes (not important)
hx_join_update = time from when interest is sent for a geocode to when node has obtained tree and is usable

hx_initial_tree_size_uncompressed = initial size of tree (uncompressed)
hx_initial_updates_size_uncompressed = initial size of update queue (uncompressed)
hx_update_packet_size = size of single update queue packet
hx_compressed_updates_size = size of update queue after compression
num_packets_queue = number of packet segments for update queue
hx_tree_packet_size = size of single tree packet
hx_compressed_tree_size = size of tree after compression
num_packets_tree = number of packet segments for tree
hx_received_tree_size = size of tree received after uncompression
hx_received_compressed_tree_size = size of tree received before uncompression

scenario 2
hx is the node on which the measurement is made
hx_init_interest = time to send and receive interest to other nodes (not important)
sync_update = time from right before update is made to tree to right after update is reflected in tree in other nodes
sync_request = time from when multicast interest is expressed to other nodes to when interest is received by other nodes
hx_receive_updates = time from when interest is made for update queue to right after update queue is received

hx_initial_tree_size_uncompressed = initial size of tree (uncompressed)
hx_initial_updates_size_uncompressed = initial size of update queue (uncompressed)
hx_update_packet_size = size of single update queue packet
hx_compressed_updates_size = size of update queue after compression
num_packets_queue = number of packet segments for update queue
hx_tree_packet_size = size of single tree packet
hx_compressed_tree_size = size of tree after compression
num_packets_tree = number of packet segments for tree
hx_received_tree_update_uncompressed = size of update queue received after uncompression
hx_received_tree_update_compressed = size of update queue received before uncompression
